@import "varibles"
@import "sass-fuction"


*
  box-sizing: border-box

html, body
  overflow-x: hidden
  @supports (overflow-x: clip)
    overflow-x: clip

html
  margin-right: calc(-1 * (100vw - 100%))
  box-sizing: border-box

html.with-fancybox
  overflow: hidden

body
  font-family: $font-family
  position: relative
  display: flex
  flex-direction: column
  justify-content: space-between
  font-weight: 400
  line-height: 1.3
  box-sizing: border-box
  color: $main-color

html, body
  min-height: 100vh
  margin: 0
  padding: 0

h1, h2 ,h3 , h4 , h5 ,h6
  position: relative

p, a ,button, li
  position: relative


h1
  color: $color-text
  font-size: $h1-font-size
  font-weight: $title-font-weight
  line-height: 1.2
  & span
    color: $title-second-color
  @media #{$notebook-small}
    font-size: $h1-font-size - 10
  @media #{$tablet}
    font-size: $h1-font-size - 18
  @media #{$mobile}
    & br
      display: none

h2
  color: $color-text
  font-size: $h2-font-size
  font-style: normal
  font-weight: $title-font-weight
  line-height: 1
  & span
    color: $title-second-color
  @media #{$notebook}
    font-size: $h2-font-size - 10
  @media #{$tablet}
    font-size: $h2-font-size - 16
  @media #{$tablet}
    font-size: $h2-font-size - 22
p
  font-size: $html-font-size
  color: $main-color
  @media #{$tablet-small}
    font-size: $html-font-size - 2

a
  text-decoration: none
  font-size: $html-font-size
  color: $main-color

input
  font-family: $font-family
  background: none
  border: none
  outline: none
  color: $main-color

button
  font-family: $font-family
  position: relative
  cursor: pointer
  outline: none
  border: none
  background: none
  padding: 0
  color: $main-color

img
  width: 100%
  height: auto
  object-fit: cover
  max-width: fit-content

textarea
  font-family: $font-family
  resize: none
  background: inherit
  outline: none
  border: none

picture
  display: flex

sup
  position: relative
  font-size: 8px
  bottom: 8px

.pagination
  margin-top: 40px
  display: flex
  align-items: center
  justify-content: center
  &__body
    display: flex
    align-items: stretch
    counter-reset: pagination-number
    gap: 14px

  &__element
    border-radius: 5px
    background: #FCF7F4

  &__number
    counter-increment: pagination-number
    display: flex
    align-items: center
    justify-self: center
    cursor: pointer
    &:after
      content: counter(pagination-number)
      color: #B99D7B
      font-size: 16px
      padding: 12px 16px
    &--active
      background: $title-second-color
      &:after
        color: #FFF


  &__dots
    display: flex
    justify-content: center
    align-items: flex-end
    background: inherit
    padding: 12px 16px
    color: #B99D7B

  &__more
    width: 46px
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='7' height='10' viewBox='0 0 7 10' fill='none'%3E%3Cpath d='M1 9L5 5L1 1' stroke='%23B99D7B' stroke-width='1.5'/%3E%3C/svg%3E")
    background-position: center
    background-size: 16px 10px
    background-repeat: no-repeat



@import "mixins"
@import "similar-style"
@import "star-rating"


