// Миксины
@mixin section-indent-margin($margin-bottom: $similar-indent)
  margin-bottom: $margin-bottom
  @media #{$notebook}
    margin-bottom: $margin-bottom - 16
  @media #{$tablet}
    margin-bottom: $margin-bottom - 24
  @media #{$mobile}
    margin-bottom: $margin-bottom - 60


@mixin section-indent-padding ($padding-bottom: $similar-indent)
  padding-bottom: $padding-bottom
  @media #{$notebook}
    padding-bottom: $padding-bottom - 16
  @media #{$tablet}
    padding-bottom: $padding-bottom - 24

@mixin section-title ($color: $color-text, $margin: $section-title-indent, $font-size: $section-title-font-size)
  font-size: $font-size
  color: $color
  margin-bottom: $margin
  font-weight: $title-font-weight
  text-transform: lowercase
  line-height: 1.2
  &:first-letter
    text-transform: uppercase
  @media #{$notebook}
    margin-bottom: $margin - 10
    font-size: $font-size - 4
  @media #{$tablet}
    margin-bottom: $margin - 20
    font-size: $font-size - 10
  @media #{$mobile}
    margin-bottom: $margin - 30
    font-size: $font-size - 16
@mixin text-subtitle ($color: $color-text, $text-size: $text-subtitle-font-size)
  color: $color
  font-family: $font-family
  font-size: $text-size
  font-weight: $subtitle-second-font-weight
  line-height: 1.2
  @media #{$notebook-small}
    font-size: $text-size - 2
  @media #{$tablet-small}
    font-size: $text-size - 4

@mixin text ($color: $color-text)
  color: $color
  font-size: $text-font-size
  font-weight: $text-font-weight
  line-height: 1.4
  @media #{$tablet}
    font-size: $text-font-size - 2


@mixin text-custom ($font-size: 14px, $font-weigh: $text-font-weight, $color: $color-text)
  color: $color
  font-size: $font-size
  font-weight: $font-weigh
  line-height: 1

@mixin button ($font-size-button: $text-font-size, $color-button: #FFF,$back: $button-background)
  font-family: $font-family
  display: flex
  align-items: center
  justify-content: center
  max-width: max-content
  color: $color-button
  font-size: $font-size-button
  font-weight: $text-font-weight
  line-height: 1
  border-radius: $border-radius
  background: $back
  @media #{$tablet}
    font-size: $font-size-button - 2
  @media #{$mobile}
    width: 100%
    max-width: unset

@mixin button-transparent ($font-size-button: $text-font-size, $color-button: #535353,$back: #7AA04B)
  font-family: $font-family
  display: flex
  align-items: center
  justify-content: center
  max-width: max-content
  color: $color-button
  font-size: $font-size-button
  font-weight: $text-font-weight
  line-height: 1
  border-radius: $border-radius
  border: 1px solid $back
  @media #{$tablet}
    font-size: $font-size-button - 2
  @media #{$mobile}
    width: 100%
    max-width: unset

@mixin li-custom
  position: relative
  padding-left: 54px
  font-size: 18px
  font-weight: 400
  line-height: 1
  &:before
    position: absolute
    display: block
    content: ''
    width: 30px
    height: 30px
    border-radius: 50%
    background-color: rgba(122,160,75,.1)
    left: 0
    top: 50%
    transform: translateY(-50%)
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16' fill='none'%3E%3Cpath d='M13 4L6 12L3 9' stroke='%237AA04B' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E")
    background-position: center
    background-size: 16px
    background-repeat: no-repeat
  @media #{$notebook-small}
    font-size: 16px
    padding-left: 46px
  @media #{$tablet-small}
    font-size: 14px

@mixin text-position($position: center)
  text-align: center

@mixin title-in-section ($color: $color-text, $margin-bottom: $title-in-section-margin)
  color: $color
  font-size: 30px
  font-weight: $title-in-section-font-size
  line-height: 1
  margin-bottom: $margin-bottom
  @media #{$notebook-small}
    margin-bottom: $margin-bottom - 16px
    font-size: 24px
  @media #{$tablet}
    margin-bottom: $margin-bottom - 26px
  @media #{$mobile}
    text-align: center

@mixin button-padding($top: 20px, $side: 40px)
  padding: $top $side
  @media #{$mobile}
    padding: 20px

@mixin mobile-menu-text
  color: #535353
  font-size: 14px
  font-weight: 400
  line-height: 1