/* <--Строковые переменные для медиа-запросов--> */
$notebook: '(max-width: 1540px)'
$notebook-small: '(max-width: 1290px)'
$tablet: '(max-width: 991px)'
$tablet-small: '(max-width: 768px)'
$mobile: '(max-width: 560px)'
$mobile-big: '(max-width: 480px)'
$mobile-small: '(max-width: 370px)'

// Переменные
$html-font-size: 16px
$similar-indent: 120px
$color-text: #535353
$main-color: #535353
$section-title-indent: 60px
$title-in-section-margin: 46px
$h1-font-size: 46px
$h2-font-size: 46px
$title-font-weight: 600
$subtitle-second-font-weight: 600
$subtitle-font-weight: 500
$text-font-weight: 400
$section-title-font-size: 40px
$text-subtitle-font-size: 18px
$text-font-size: 16px
$border-radius: 60px
$button-background: #7AA04B
$title-second-color: #7AA04B
$font-family: "Inter" , sans-serif
$swiper-button-size: 48px
$title-in-section-font-size: 30px
