.error
  &__wrapper
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    padding-bottom: 200px
    background-image: url("../images/error_and_thanks/error-1.png"), url("../images/error_and_thanks/error-2.png")
    @supports (background-image: url("../images/error_and_thanks/error-1.webp"), url("../images/error_and_thanks/error-2.webp"))
      background-image: url("../images/error_and_thanks/error-1.webp"), url("../images/error_and_thanks/error-2.webp")
    background-repeat: no-repeat, no-repeat
    background-position: bottom left, bottom right
    background-size: 35%, 35%
    max-width: 2560px
    margin: 0 auto
    @media #{$notebook}
      padding-bottom: 180px
    @media #{$tablet-small}
      background-size: 45%,45%
    &:before
      position: absolute
      content: ''
      inset: 0
      opacity: 0.34
      background: linear-gradient(180deg, rgba(185, 157, 123, 0.00) 0%, #B99D7B 100%)
      z-index: -1
    &--thanks
      padding-top: 280px
      background-image: url("../images/error_and_thanks/thanks-1.png"), url("../images/error_and_thanks/thanks-2.png")
      @supports (background-image: url("../images/error_and_thanks/thanks-1.webp"), url("../images/error_and_thanks/thanks-2.webp"))
        background-image: url("../images/error_and_thanks/thanks-1.webp"), url("../images/error_and_thanks/thanks-2.webp")
      @media #{$notebook}
        padding-top: 220px
      @media #{$notebook-small}
        padding-top: 180px
      @media #{$tablet}
        padding-top: 140px
      @media #{$tablet-small}
        padding-top: 100px
      @media #{$mobile}
        padding-top: 40px


  &__title
    position: relative
    color: $title-second-color
    text-align: center
    font-size: 200px
    font-weight: 600
    margin-bottom: 10px
    @media #{$notebook}
      font-size: 160px
    @media #{$notebook-small}
      font-size: 100px
    @media #{$tablet}
      font-size: 70px
    &--thanks
      font-size: 40px
      @media #{$notebook}
        font-size: 36px
      @media #{$notebook-small}
        font-size: 30px
      @media #{$tablet}
        font-size: 24px
      color: #535353
      & span
        color: $title-second-color


  &__text
    color: #535353
    text-align: center
    font-size: 40px
    font-weight: 600
    line-height: 1.2
    margin-bottom: 40px
    @media #{$notebook}
      font-size: 30px
    @media #{$notebook-small}
      font-size: 22px
    @media #{$tablet}
      margin-bottom: 30px
      font-size: 16px
    &--thanks
      font-size: 16px
      @media #{$tablet-small}
        font-size: 14px
    & span
      color: $title-second-color

  &__link
    @include button
    @include button-padding


.thanks-main
  & .bread-crumbs
    padding-bottom: 0
