.bank
  @include section-indent-margin
  &__wrapper
    display: flex
    padding: 50px
    border-radius: 12px
    background: #FCF7F4
    justify-content: space-between

  &__item
    &--bank-box
      padding: 44px 40px
      background-color: #FFFFFF
      max-width: 470px

  &__title
    @include title-in-section

  &__list
    margin-bottom: 46px

  &__list-bank
    flex-wrap: wrap
    display: flex
    gap: 20px 60px
    padding-bottom: 30px
    border-bottom: 1px solid rgba(83, 83, 83, .1)
    margin-bottom: 30px



  &__list-item
    @include li-custom
    &:first-child
      &:before
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16' fill='none'%3E%3Cpath d='M6.125 9.40625H9.875' stroke='%237AA04B' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M6.125 7.53125H9.875' stroke='%237AA04B' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M9.87511 2.84375H12.2188C12.3431 2.84375 12.4623 2.89314 12.5502 2.98104C12.6381 3.06895 12.6875 3.18818 12.6875 3.3125V13.1562C12.6875 13.2806 12.6381 13.3998 12.5502 13.4877C12.4623 13.5756 12.3431 13.625 12.2188 13.625H3.78125C3.65693 13.625 3.5377 13.5756 3.44979 13.4877C3.36189 13.3998 3.3125 13.2806 3.3125 13.1562V3.3125C3.3125 3.18818 3.36189 3.06895 3.44979 2.98104C3.5377 2.89314 3.65693 2.84375 3.78125 2.84375H6.12487' stroke='%237AA04B' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M5.65625 4.71875V4.25C5.65625 3.6284 5.90318 3.03226 6.34272 2.59272C6.78226 2.15318 7.3784 1.90625 8 1.90625C8.6216 1.90625 9.21774 2.15318 9.65728 2.59272C10.0968 3.03226 10.3438 3.6284 10.3438 4.25V4.71875H5.65625Z' stroke='%237AA04B' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E")
    &:nth-child(2)
      &:before
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16' fill='none'%3E%3Cpath d='M6.59375 10.8125C7.62928 10.8125 8.46875 9.97303 8.46875 8.9375C8.46875 7.90197 7.62928 7.0625 6.59375 7.0625C5.55822 7.0625 4.71875 7.90197 4.71875 8.9375C4.71875 9.97303 5.55822 10.8125 6.59375 10.8125Z' stroke='%237AA04B' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M3.6283 12.6874C3.89461 12.1264 4.31461 11.6524 4.83952 11.3205C5.36443 10.9887 5.97272 10.8125 6.59375 10.8125C7.21478 10.8125 7.82307 10.9887 8.34798 11.3205C8.87289 11.6524 9.29289 12.1264 9.5592 12.6874L13.1562 12.6875C13.2178 12.6875 13.2788 12.6754 13.3356 12.6518C13.3925 12.6283 13.4442 12.5937 13.4877 12.5502C13.5312 12.5067 13.5658 12.455 13.5893 12.3981C13.6129 12.3413 13.625 12.2803 13.625 12.2188V3.78125C13.625 3.65693 13.5756 3.5377 13.4877 3.44979C13.3998 3.36189 13.2806 3.3125 13.1562 3.3125H2.84375C2.71943 3.3125 2.6002 3.36189 2.51229 3.44979C2.42439 3.5377 2.375 3.65693 2.375 3.78125V12.2188C2.375 12.2803 2.38712 12.3413 2.41068 12.3982C2.43424 12.455 2.46877 12.5067 2.5123 12.5502C2.55582 12.5938 2.6075 12.6283 2.66437 12.6518C2.72124 12.6754 2.78219 12.6875 2.84375 12.6875L3.6283 12.6874Z' stroke='%237AA04B' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M10.8125 10.8125H11.75V5.1875H4.25V6.125' stroke='%237AA04B' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E")
    &:nth-child(3)
      &:before
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16' fill='none'%3E%3Cpath d='M11.2817 5.1875H2.84424C2.58535 5.1875 2.37549 5.39737 2.37549 5.65625V12.2187C2.37549 12.4776 2.58535 12.6875 2.84424 12.6875H11.2817C11.5406 12.6875 11.7505 12.4776 11.7505 12.2187V5.65625C11.7505 5.39737 11.5406 5.1875 11.2817 5.1875Z' stroke='%237AA04B' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M4.25049 5.1875V3.78125C4.25049 3.65693 4.29987 3.5377 4.38778 3.44979C4.47569 3.36189 4.59492 3.3125 4.71924 3.3125H13.1567C13.2811 3.3125 13.4003 3.36189 13.4882 3.44979C13.5761 3.5377 13.6255 3.65693 13.6255 3.78125V10.3437C13.6255 10.4681 13.5761 10.5873 13.4882 10.6752C13.4003 10.7631 13.2811 10.8125 13.1567 10.8125H11.7505' stroke='%237AA04B' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M2.375 7.0625H11.75' stroke='%237AA04B' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E")
    &:last-child
      &:before
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='15' height='15' viewBox='0 0 15 15' fill='none'%3E%3Cpath d='M5.15625 9.375C6.83899 9.375 8.20312 8.01087 8.20312 6.32812C8.20312 4.64538 6.83899 3.28125 5.15625 3.28125C3.47351 3.28125 2.10938 4.64538 2.10938 6.32812C2.10938 8.01087 3.47351 9.375 5.15625 9.375Z' stroke='%237AA04B' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M9.10645 3.39474C9.52552 3.27667 9.96503 3.24977 10.3954 3.31586C10.8257 3.38195 11.2369 3.53949 11.6012 3.77788C11.9656 4.01626 12.2746 4.32995 12.5075 4.69782C12.7404 5.06569 12.8917 5.47919 12.9513 5.91048C13.011 6.34177 12.9775 6.78083 12.8531 7.19808C12.7288 7.61534 12.5164 8.0011 12.2305 8.32939C11.9445 8.65767 11.5914 8.92086 11.1952 9.10123C10.7989 9.28159 10.3686 9.37494 9.93318 9.375' stroke='%237AA04B' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M0.9375 11.5662C1.41336 10.8893 2.04509 10.3369 2.77937 9.95552C3.51364 9.57414 4.32889 9.37503 5.1563 9.375C5.98371 9.37497 6.79898 9.57401 7.53328 9.95533C8.26758 10.3367 8.89935 10.8891 9.37527 11.5659' stroke='%237AA04B' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M9.93311 9.375C10.7606 9.3744 11.576 9.5732 12.3104 9.95457C13.0448 10.3359 13.6764 10.8886 14.1519 11.5659' stroke='%237AA04B' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E")
    &:not(:last-child)
      margin-bottom: 40px

  &__button
    @include button
    @include button-padding


  &__image
    object-fit: contain

  &__list-number-inner
    display: flex
    flex-wrap: wrap
    gap: 40px 55px

  &__list-number-box
    display: flex
    flex-direction: column

  &__list-number-big
    @include text-custom(20px, 600)
    margin-bottom: 10px
  &__list-number-small
    @include text-custom(14px, 400, rgba(83, 83, 83, .5))