.hero
  position: relative
  background: linear-gradient(180deg, #FCF7F4 0%, #EFE3DB 100%)
  border-bottom-left-radius: $border-radius
  border-bottom-right-radius: $border-radius
  max-width: 2560px
  margin: 0 auto
  overflow: hidden
  @include section-indent-margin
  @media #{$tablet}
    min-height: 782px
  &:before
    position: absolute
    content: ''
    width: 996px
    height: 996px
    background: radial-gradient(50% 50% at 50% 50%, #FFFCFB 0%, rgba(255, 252, 251, 0.00) 100%)
    top: -20%
    right: -10%
    z-index: 1
    pointer-events: none
  & .swiper-lazy-preloader
    margin-left: 0
    margin-top: 0
    left: calc(70% + 30px)
  &__wrapper
    padding: 238px 0 176px calc((100% - 1200px)/2)
    @media #{$notebook-small}
      padding-left: 15px
      padding-right: 15px
    @media #{$tablet}
      padding-top: 120px
    @media #{$mobile}
      padding-bottom: 0

  &__title
    margin-bottom: 36px
    @media #{$tablet}
      margin-bottom: 28px

  &__list
    margin-bottom: 36px

  &__list-item
    @include li-custom
    @include text-custom(18px, 400)
    &:not(:last-child)
      margin-bottom: 32px

  &__link
    @include button
    @include button-padding
    @media #{$mobile}
      max-width: 100%

  &__swiper-text-pagination.swiper-pagination
    bottom: 90px
    left: max(15px, calc((100% - 1200px)/2))
    @media #{$mobile}
      position: relative
      padding-bottom: 280px
      bottom: -22px
      left: calc(50% - 40px)

  &__swiper-img
    position: absolute
    right: 0
    bottom: 0
    max-width: 788px
    max-height: 716px
    height: 50vw
    width: 55vw
    min-width: 320px
    min-height: 280px
    @supports (height: clamp(280px,50vw,716px))
      height: clamp(280px,50vw,716px)
    @supports (width: clamp(320px, 55vw, 788px))
      width: clamp(320px, 55vw, 788px)



  &__swiper-text
    position: relative
    z-index: 10

  &__swiper-text-slide
    opacity: 0!important
    background-color: inherit
    &.swiper-slide-active
      opacity: 1!important

  &__round-inner
    position: absolute
    bottom: -5px
    right: max(15px, calc((100% - 1250px)/2))
    z-index: 100

  &__round
    max-width: 300px
    max-height: 80px

  &__round-text-inner
    position: absolute
    cursor: pointer
    top: 50%
    left: calc(52%)
    transform: translate(-50%, -50%)
    &:before
      position: absolute
      content: ''
      width: 42px
      height: 42px
      border-radius: 50%
      left: -42px
      top: 50%
      transform: translateY(-50%)
      background-color: rgba(122, 160, 75, 1)

  &__round-subtitle
    @include text-custom(16px, 500)
    margin-bottom: 6px
  &__round-text
    @include text-custom(12px,400, rgba(83, 83, 83, .5))

  &__round-subtitle, &__round-text
    margin-left: 15px
    width: 100%

  &__text
    position: relative
    max-width: 592px
    margin-bottom: 30px

  &--job
    background-size: 600px, cover
    background-position: right bottom
    background-repeat: no-repeat
    background-image: url("../images/hero/job/1.png")
    @supports (background-image: url("../images/hero/job/1.webp"))
      background-image: url("../images/hero/job/1.webp")
    @include section-indent-padding
    &:before
      background: linear-gradient(180deg, #FCF7F4 0%, #EFE3DB 100%)
      inset: 0
      z-index: -1
      width: auto
      height: auto
    @media #{$notebook}
      background-size: 45%
    @media #{$tablet}
      min-height: unset
      padding-bottom: 170px
      background-size: 220px
    & .hero__wrapper
      position: relative
      padding-top: 100px
      z-index: 10
      padding-bottom: 0
      @media #{$notebook}
        padding-top: 80px
      @media #{$tablet}
        padding-top: 60px
      @media #{$tablet-small}
        padding-top: 40px
      @media #{$mobile}
        padding-top: 20px
    & .bread-crumbs
      padding-bottom: 0

