.reviews
  @include section-indent-margin
  & .swiper-slide
    & img
      max-width: 100%
  &__title
    @include section-title
    @include text-position

  &__wrapper
    display: flex
    align-items: flex-start
    gap: 22px
    margin-bottom: 50px

  &__item
    width: calc(50% - 11px)
    border-radius: 12px
    background: #FCF7F4
    padding: 20px
    &--text
      padding: 30px

  &__main-wrapper
    max-height: 400px
    overflow-y: auto
    &::-webkit-scrollbar
      width: 2px             /* ширина scrollbar */
      border-radius: 16px
    &::-webkit-scrollbar-track
      background: #FCF7F4       /* цвет дорожки */
      border-radius: 16px       /* закругления плашки */
    &::-webkit-scrollbar-thumb
      border: 3px solid $title-second-color  /* padding вокруг плашки */
      border-radius: 16px
      background: #FCF7F4

  &__big-slide, &__thumb-slide
    border-radius: 6px
    overflow: hidden

  &__swiper-big
    margin-bottom: 16px

  &__thumb-slide
    max-height: 78px

  &__big-slide
    position: relative
    &:before
      position: absolute
      content: ''
      inset: 0
      background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 0%, rgba(0, 0, 0, 0.60) 100%)
      z-index: 1
      pointer-events: none
    &:after
      z-index: 10
      position: absolute
      content: ''
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='42' height='42' viewBox='0 0 42 42' fill='none'%3E%3Ccircle cx='21' cy='21' r='21' fill='%237AA04B'/%3E%3Cpath d='M28 20.5L16.75 26.9952L16.75 14.0048L28 20.5Z' fill='white'/%3E%3C/svg%3E")
      background-repeat: no-repeat
      background-position: center
      background-size: cover
      width: 42px
      height: 42px
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      pointer-events: none

  &__text
    position: absolute
    z-index: 10
    bottom: 30px
    left: 50%
    max-width: 330px
    text-align: center
    transform: translateX(-50%)
    @include text-custom(14px,400,#fff)
    line-height: 1.2
    pointer-events: none

  &__thumb-slide
    position: relative
    &:before
      position: absolute
      background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 0%, rgba(0, 0, 0, 0.60) 100%)
      content: ''
      inset: 0
      pointer-events: none
      opacity: 1
      transition: opacity .4s
    &.swiper-slide-thumb-active
      &:before
        opacity: 0
        background: inherit

  &__slider-container
    position: relative

  &__slider-button
    &.slider-button
      top: 50%
      transform: translateY(-50%)
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='66' height='66' viewBox='0 0 66 66' fill='none'%3E%3Cg filter='url(%23filter0_d_1676_5885)'%3E%3Ccircle cx='33' cy='33' r='11' transform='rotate(-180 33 33)' fill='white'/%3E%3C/g%3E%3Cpath d='M32.1207 35.6401L34.0536 33.7072C34.4442 33.3167 34.4442 32.6836 34.0536 32.293L32.1207 30.3601' stroke='%237AA04B' stroke-width='1.5' stroke-linecap='round'/%3E%3Cdefs%3E%3Cfilter id='filter0_d_1676_5885' x='0' y='0' width='66' height='66' filterUnits='userSpaceOnUse' color-interpolation-filters='sRGB'%3E%3CfeFlood flood-opacity='0' result='BackgroundImageFix'/%3E%3CfeColorMatrix in='SourceAlpha' type='matrix' values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0' result='hardAlpha'/%3E%3CfeOffset/%3E%3CfeGaussianBlur stdDeviation='11'/%3E%3CfeComposite in2='hardAlpha' operator='out'/%3E%3CfeColorMatrix type='matrix' values='0 0 0 0 0.478431 0 0 0 0 0.627451 0 0 0 0 0.294118 0 0 0 0.4 0'/%3E%3CfeBlend mode='normal' in2='BackgroundImageFix' result='effect1_dropShadow_1676_5885'/%3E%3CfeBlend mode='normal' in='SourceGraphic' in2='effect1_dropShadow_1676_5885' result='shape'/%3E%3C/filter%3E%3C/defs%3E%3C/svg%3E")
      &--next
        right: -24px
      &--prev
        left: -24px
        transform: rotateY(180deg) translateY(-50%)

  &__icon
    display: flex
    align-items: center
    justify-content: center
    min-width: 90px
    height: 90px
    border-radius: 50%
    background: rgb(73%, 62%, 48%, .1)
    margin-right: 30px

  &__review-wrapper
    display: flex
    padding-right: 30px
    &:not(:last-child)
      margin-bottom: 30px

  &__icon-text
    @include text-custom(24px,600,rgb(33%, 33%, 33%, .1))

  &__name
    @include text-subtitle
    margin-bottom: 10px

  &__rating
    margin-bottom: 20px

  &__project-name
    @include text-custom(16px, 500)
    margin-bottom: 12px

  &__project-text
    @include text
    margin-bottom: 12px

  &__project-link
    @include text
    color: $title-second-color

  &__button
    display: flex
    align-items: center
    justify-content: center
    @include button
    @include button-padding
    margin: 0 auto

