.base
  @include section-indent-margin

  &__wrapper
    display: flex
    align-items: center
    justify-content: space-between
    @media #{$tablet}
      flex-direction: column
      gap: 30px

  &__item
    width: 50%
    & picture
      border-radius: 12px
      overflow: hidden
    @media #{$tablet}
      width: 100%
    &:first-child
      margin-right: 100px
      @media #{$notebook-small}
        margin-right: 60px
      @media #{$tablet}
        margin-right: 0
        order: 2

  &__title
    font-size: 40px
    margin-bottom: 30px
    @media #{$notebook-small}
      font-size: 32px
    @media #{$tablet-small}
      font-size: 24px

  &__text
    &:not(:last-child)
      margin-bottom: 18px