.comparison
  @include section-indent-margin

  &__title
    @include section-title
    text-align: center

  &__title-color
    color: #7AA04B

  &__img-inner
    position: relative

  &__item-title
    position: absolute
    top: 30px
    color: #FFF
    font-size: 18px
    font-style: normal
    line-height: 1.4
    left: 50%
    transform: translateX(-50%)
    @media #{$mobile}
      font-size: 16px
      top: 20px

  &__wrapper
    display: flex
    align-items: stretch
    justify-content: space-between
    gap: 20px
    @media #{$tablet-small}
      flex-direction: column

  &__item
    width: calc(50% - 10px)
    background-color: #FCF7F4
    border-radius: 12px
    overflow: hidden
    @media #{$tablet-small}
      width: 100%
      & img
        max-width: 100%

  &__text-inner
    padding: 30px
    @media #{$tablet}
      padding: 20px
    @media #{$mobile}
      padding: 16px

  &__text
    text-align: center
    &:not(:last-child)
      padding-bottom: 15px
      border-bottom: 1px solid rgba(0, 0, 0, .1)
      margin-bottom: 15px