.category-single
  @include section-indent-margin
  & .cloudimage-360-loader
    background-color: $title-second-color

  & .favorite
    margin-left: auto

  &__swiper-container-thumb
    display: flex
    align-items: stretch
    min-width: 0
    position: relative

  &__swiper-thumb
    width: 100%

  &__slider-container
    position: relative
    &:hover
      & .category-single__size-inner
        opacity: 1

  &__wrapper
    display: flex
    gap: 0 36px
    @media #{$tablet}
      flex-direction: column
      gap: 20px

  &__item
    &:first-child
      width: calc(60% - 28px)
    &:last-child
      width: calc(40% - 8px)
    &:nth-child(n)
      @media #{$tablet}
        width: 100%

  &__slide
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    background: #FCF7F4
    height: auto
    max-height: 500px
    opacity: 1
    visibility: visible
    position: static

    @media #{$tablet}
      max-height: unset
      height: fit-content
    &--3d
      margin-bottom: 20px

  &__slide, &__slide-thumb
    border-radius: 12px
    overflow: hidden
    position: relative

  &__slide-thumb
    &--3d
      margin-right: 20px
      @media #{$mobile}
        margin-right: 10px
    & img
      @media #{$tablet}
        max-width: 100%

  &__swiper
    margin-bottom: 20px

  &__meta-inner
    position: absolute
    display: flex
    gap: 6px
    top: 30px
    left: 30px
    z-index: 10
    width: calc(100% - 60px)
    @media #{$tablet}
      top: 20px
      left: 20px
      width: calc(100% - 40px)
    @media #{$mobile}
      top: 10px
      left: 10px

  &__slide-link
    display: flex
    max-width: fit-content

  &__size-inner
    opacity: 0
    position: absolute
    display: flex
    align-items: center
    justify-content: center
    top: calc(50% - 36px)
    left: calc(50% - 36px)
    width: 72px
    height: 72px
    border-radius: 50%
    background: $title-second-color
    transition: opacity .3s
    z-index: 10

  &__size-icon
    max-width: 32px
    max-height: 32px

  &__house-status
    position: absolute
    z-index: 10
    bottom: 0
    left: 50%
    transform: translateX(-50%)
    border-radius: 12px 12px 0 0
    background: rgba(255, 255, 255, 0.30)
    backdrop-filter: blur(10px)
    padding: 10px

  &__house-address
    color: #FFF
    text-align: center
    font-size: 12px
    font-weight: 400
    line-height: 1.4 

  &__status-subtitle
    @include text-custom(16px,400,#fff)
    padding: 8px 15px
    text-transform: uppercase
    text-align: center
    @media #{$tablet-small}
      font-size: 14px
    @media #{$mobile-small}
      font-size: 12px

  &__title
    @include section-title
    margin-bottom: 24px

  &__color
    text-transform: capitalize



  &__slider-button
    @extend .reviews__slider-button
    @media #{$tablet}
      position: absolute

  &__price-month-inner
    display: flex
    align-items: center
    margin-bottom: 14px

  &__price-month
    @include text-custom(14px,400,rgba(83, 83, 83, .5))

  &__attention-trigger
    display: flex
    margin-left: 6px
    position: relative
    &:hover
      & .category-single__attention-body
        opacity: 1
        visibility: visible
        z-index: 10

  &__attention-icon
    max-width: 14px
    max-height: 14px

  &__attention-body
    position: absolute
    top: -90px
    left: max(-12vw, -170px)
    z-index: -1
    opacity: 0
    visibility: hidden
    width: 330px
    border-radius: 10px
    border: 1px solid #7AA04B
    background: #FFF
    padding: 10px
    transition: opacity .3s
    @media #{$notebook-small}
      left: - 17vw
    @media #{$tablet}
      left: -130px
    @media #{$mobile-small}
      width: 100vw
    

  &__price
    @include text-custom(30px,600,#B99D7B)
    margin-bottom: 18px
    &--new
      color: rgba(83, 83, 83, 1)
    @media #{$notebook}
      font-size: 24px
    @media #{$notebook-small}
      font-size: 20px
    @media #{$tablet}
      font-size: 16px

  &__price-inner
    display: flex
    gap: 0 42px
    margin-bottom: 24px
    @media #{$notebook-small}
      gap: 0 30px
    @media (max-width: 1110px)
      flex-direction: column
      gap: 20px

  &__price-sale-inner
    display: flex
    align-items: center

  &__old-price
    @include text-custom(20px,600,rgba(83, 83, 83, .5))
    margin-right: 14px
    @media #{$notebook-small}
      font-size: 16px

  &__sum-sale
    display: flex
    align-items: center
    justify-content: center
    border-radius: 60px
    background: $title-second-color
    @include text-custom(12px,400,#fff)
    padding: 8px 15px

  &__view-inner
    position: absolute
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    bottom: 48px
    left: 50%
    transform: translateX(-50%)
    pointer-events: none

  &__view-icon
    max-width: 308px
    max-height: 28px

  &__view
    @include text-custom(16px,400,$title-second-color)

  &__features-inner
    display: flex
    align-items: center
    margin-bottom: 14px
    &--capital
      margin-bottom: 26px

  &__features-icon
    width: 30px
    height: 30px
    border-radius: 50%
    background-color: $title-second-color
    margin-right: 12px
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16' fill='none'%3E%3Cpath d='M5.33333 12H6.33333V10.6667H7.66667V9.66667H6.33333V8.33333H5.33333V9.66667H4V10.6667H5.33333V12ZM8.66667 11.5H12V10.5H8.66667V11.5ZM8.66667 9.83333H12V8.83333H8.66667V9.83333ZM9.4 7.3L10.3333 6.36667L11.2667 7.3L11.9667 6.6L11.0333 5.63333L11.9667 4.7L11.2667 4L10.3333 4.93333L9.4 4L8.7 4.7L9.63333 5.63333L8.7 6.6L9.4 7.3ZM4.16667 6.13333H7.5V5.13333H4.16667V6.13333ZM3.33333 14C2.96667 14 2.65267 13.8693 2.39133 13.608C2.13 13.3467 1.99956 13.0329 2 12.6667V3.33333C2 2.96667 2.13067 2.65267 2.392 2.39133C2.65333 2.13 2.96711 1.99956 3.33333 2H12.6667C13.0333 2 13.3473 2.13067 13.6087 2.392C13.87 2.65333 14.0004 2.96711 14 3.33333V12.6667C14 13.0333 13.8693 13.3473 13.608 13.6087C13.3467 13.87 13.0329 14.0004 12.6667 14H3.33333Z' fill='white'/%3E%3C/svg%3E")
    background-repeat: no-repeat
    background-position: center
    background-size: 16px 16px
    &--capital
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='14' height='14' viewBox='0 0 14 14' fill='none'%3E%3Cpath d='M13.5625 11.375C13.5625 11.4911 13.5164 11.6023 13.4344 11.6844C13.3523 11.7664 13.241 11.8125 13.125 11.8125H0.875C0.758968 11.8125 0.647688 11.7664 0.565641 11.6844C0.483594 11.6023 0.4375 11.4911 0.4375 11.375C0.4375 11.259 0.483594 11.1477 0.565641 11.0657C0.647688 10.9836 0.758968 10.9375 0.875 10.9375H13.125C13.241 10.9375 13.3523 10.9836 13.4344 11.0657C13.5164 11.1477 13.5625 11.259 13.5625 11.375ZM0.891406 5.36925C0.865385 5.2775 0.870055 5.17976 0.904707 5.09091C0.939358 5.00206 1.00209 4.92697 1.08336 4.87706L6.77086 1.37706C6.83978 1.33469 6.9191 1.31226 7 1.31226C7.0809 1.31226 7.16022 1.33469 7.22914 1.37706L12.9166 4.87706C12.9979 4.92691 13.0607 5.00195 13.0954 5.09076C13.1301 5.17957 13.1349 5.2773 13.1089 5.36906C13.083 5.46082 13.0278 5.54159 12.9517 5.59908C12.8756 5.65657 12.7829 5.68763 12.6875 5.68753H11.375V9.18753H12.25C12.366 9.18753 12.4773 9.23362 12.5594 9.31567C12.6414 9.39772 12.6875 9.509 12.6875 9.62503C12.6875 9.74106 12.6414 9.85234 12.5594 9.93439C12.4773 10.0164 12.366 10.0625 12.25 10.0625H1.75C1.63397 10.0625 1.52269 10.0164 1.44064 9.93439C1.35859 9.85234 1.3125 9.74106 1.3125 9.62503C1.3125 9.509 1.35859 9.39772 1.44064 9.31567C1.52269 9.23362 1.63397 9.18753 1.75 9.18753H2.625V5.68753H1.3125C1.21723 5.68756 1.12455 5.6565 1.04855 5.59905C0.972542 5.5416 0.917368 5.46092 0.891406 5.36925ZM7.875 8.75003C7.875 8.86606 7.92109 8.97734 8.00314 9.05939C8.08519 9.14144 8.19647 9.18753 8.3125 9.18753C8.42853 9.18753 8.53981 9.14144 8.62186 9.05939C8.70391 8.97734 8.75 8.86606 8.75 8.75003V6.12503C8.75 6.009 8.70391 5.89772 8.62186 5.81567C8.53981 5.73362 8.42853 5.68753 8.3125 5.68753C8.19647 5.68753 8.08519 5.73362 8.00314 5.81567C7.92109 5.89772 7.875 6.009 7.875 6.12503V8.75003ZM5.25 8.75003C5.25 8.86606 5.29609 8.97734 5.37814 9.05939C5.46019 9.14144 5.57147 9.18753 5.6875 9.18753C5.80353 9.18753 5.91481 9.14144 5.99686 9.05939C6.07891 8.97734 6.125 8.86606 6.125 8.75003V6.12503C6.125 6.009 6.07891 5.89772 5.99686 5.81567C5.91481 5.73362 5.80353 5.68753 5.6875 5.68753C5.57147 5.68753 5.46019 5.73362 5.37814 5.81567C5.29609 5.89772 5.25 6.009 5.25 6.12503V8.75003Z' fill='white'/%3E%3C/svg%3E")

  &__text
    @include text-custom(14px)
    margin-bottom: 20px
    & span
      color: $title-second-color

  &__text-hidden
    color: #000
    text-align: center
    font-size: 10px
    font-weight: 300
    line-height: 1.2
    

  &__choose
    @include text-custom(12px,400,rgba(83, 83, 83, .5))
    margin-bottom: 10px

  &__custom-select
    margin-bottom: 14px
    &--material
      margin-bottom: 20px

  &__link-all
    display: block
    @include text-custom(12px,400,$title-second-color)
    margin-bottom: 14px
    text-decoration: underline

  &__button-inner
    display: flex
    align-items: center

  &__button-inner
    display: flex
    align-items: center
    justify-content: flex-start
    gap: 20px
    @media #{$notebook-small}
      flex-direction: column

  &__button
    @include button
    @include button-padding
    @media #{$notebook-small}
      max-width: none
      width: 100%
    &--lending
      color: $title-second-color
      background: rgba(122, 160, 75, 0.10)

  &__material-inner
    display: flex
    align-items: center
    gap: 16px
    margin-bottom: 20px

  &__material-link
    display: flex
    align-items: center
    padding: 10px 18px
    border-radius: 60px
    background: #FCF7F4
    color: rgba(185, 157, 123, 1)
    &--active
      color: white
      background: #B99D7B

  &__icon
    max-width: 20px
    max-height: 20px
    margin-right: 8px

  &__favorite
    margin-left: auto

.cloudimage-360-view-360-icon
  @extend .category-single__view
  display: none

.hidden
  position: absolute
  z-index: -100
  opacity: 0
  visibility: hidden

.cloudimage-360.initialized
  width: 100% !important
  height: 100% !important

canvas
  width: 100% !important
  height: 100% !important






