.layout
  @include section-indent-margin
  & .container
    @media #{$tablet-small}
      padding: 0

  &__wrapper
    display: flex
    justify-content: space-between
    padding: 50px
    border-radius: 12px
    background: #FCF7F4
    gap: 28px
    @media #{$tablet-small}
      flex-direction: column
      padding: 30px 20px

  &__swiper-container
    position: relative

  &__item
    width: calc(50% - 25px)
    max-width: 568px
    @media #{$tablet-small}
      width: 100%
      max-width: 100%
    &:nth-child(2)
      max-width: 328px
      margin-right: 55px
      @media (max-width: 1340px)
        margin-right: 0
      @media #{$tablet-small}
        max-width: 100%

  &__title
    @include section-title(inherit,30px,40px)
    @media #{$notebook}
      font-size: 26px
    @media #{$tablet}
      font-size: 20px
      margin-bottom: 24px
    &--position
      @include text-position

  &__text
    margin-bottom: 30px

  &__house-info-wrapper
    display: flex
    justify-content: space-between
    gap: 0 50px
    margin-bottom: 30px
    @media #{$notebook}
      flex-wrap: wrap
      align-items: flex-start
      gap: 30px
    @media #{$tablet-small}
      gap: 20px 10px

  &__house-info-inner
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: calc(25% - 23px)
    max-width: 114px
    @media #{$notebook-small}
      width: calc(50% - 15px)
    @media #{$tablet-small}
      max-width: 100%
      width: calc(50% - 10px)

  &__house-info
    display: flex
    align-items: center
    justify-content: center
    text-align: center
    width: 100px
    height: 100px
    border-radius: 6px
    background: rgba(122, 160, 75, .1)
    @include text-custom(18px,400,$title-second-color)
    margin-bottom: 10px
    @media #{$tablet-small}
      width: 100%
      height: 134px

  &__house-info-text
    text-align: center

  &__table
    display: flex
    flex-direction: column

  &__table-item
    display: flex
    justify-content: space-between
    width: 100%
    padding-bottom: 13px
    border-bottom: 1px solid rgba(83, 83, 83, .1)
    &:not(:last-child)
      margin-bottom: 13px

  &__table-info
    &--color
      color: rgba(83, 83, 83, .5)

  &__plan-text
    margin-top: 40px
    text-align: center
    @include text-subtitle



  &__plus-inner
    position: absolute
    display: flex
    align-items: center
    justify-content: center
    width: 50px
    height: 50px
    border-radius: 50%
    background-color: $title-second-color
    right: calc(50% - 25px)
    bottom: calc(50% + 15px)
    z-index: 1
    pointer-events: none
    @media #{$tablet}
      bottom: calc(50% + 50px)

  &__plus-icon
    max-width: 22px
    max-height: 22px

  &__swiper-inner
    position: relative
    padding-bottom: 20px

  &__control-inner
    position: absolute
    bottom: 0
    @media #{$tablet}
      position: static

  &__slider-button
    @extend .best__slider-button
    position: absolute
    top: auto
    bottom: 6px
    @media #{$tablet}
      position: static
    &--next
      right: -300px
    &--prev
      left: 28px

  &__pagination
    display: none
    @media #{$tablet}
      display: flex

  &__swiper-slide
    @media #{$tablet-small}
      display: flex
      flex-direction: column
      align-items: center







