.material
  @include section-indent-margin

  &__title
    @include section-title
    @include text-position

  &__wrapper
    display: flex
    align-items: flex-start
    gap: 20px

  &__item
    width: calc(50% - 10px)
    &--trigger
      position: sticky
      overflow-y: auto
      top: 20px
      bottom: 0
      height: 100%
    &--content
      display: none
      flex-direction: column
      padding: 40px 30px
      border-radius: 12px
      background: #FCF7F4
      &.tabs-pane-show
        display: flex

  &__content-title
    @include section-title(inherit,40px,30px)
    text-transform: none
    & span
      color: $title-second-color

  &__trigger-inner
    display: flex
    align-items: center
    border-radius: 12px
    background: #FCF7F4
    overflow: hidden
    transition: background .4s
    cursor: pointer
    &.tabs-active
      background: rgba(122, 160, 75, 1)
      & .material__trigger-subtitle
        color: #fff
      & .material__trigger-icon-inner
        background-color: rgba(135, 160, 75, 1)

    &:not(:last-child)
      margin-bottom: 20px

  &__trigger-icon-inner
    display: flex
    align-items: center
    justify-content: center
    margin-left: auto
    width: 80px
    height: 80px
    background-color: rgba(185, 157, 123, .1)
    transition: background-color .4s

  &__trigger-icon
    max-width: 32px
    max-height: 32px

  &__trigger-subtitle
    padding-left: 30px
    @include text-custom(18px,600,#B99D7B)
    transition: color .4s

  &__content-table
    margin-bottom: 34px

  &__content-house-info
    color: rgba(83, 83, 83, .5)

  &__content-house-material
    text-align: end

  &__content-table-item
    display: flex
    align-items: center
    justify-content: space-between
    padding-bottom: 10px
    width: 100%
    border-bottom: 1px solid rgba(83, 83, 83, .1)
    &:not(:last-child)
      margin-bottom: 10px

  &__price-inner
    display: flex
    align-items: flex-start
    justify-content: space-between

  &__price-item
    display: flex
    flex-direction: column

  &__old-price-inner
    display: flex
    align-items: center

  &__price
    @extend .category-single__price

  &__old-price
    @extend .category-single__old-price

  &__sale
    @extend .category-single__sum-sale

  &__button-hide
    @include text-custom(16px,400,$title-second-color)


