.our-service
  @include section-indent-margin
  &__title
    @include section-title
    text-align: center

  &__wrapper
    display: flex
    flex-wrap: wrap
    gap: 20px

  &__card
    width: calc(33.33% - 14px)
    &:hover
      & .card__house-top:after, .card__house-top:before
        opacity: 0
      & .card__info-hidden
        opacity: 0
    &--big
      width: calc(66.66% - 6px)
      max-width: 100%

  & .card__house-title
    pointer-events: auto
    width: 100%
    display: block
    text-align: left
    padding-left: 30px

  & .text-inner-top
    width: 100%

  & .card__house
    display: flex
    align-items: center
    height: 100%
    min-height: 250px

  & .card__house-top
    justify-content: flex-end
    height: 100%
    width: 100%

  &__card-big
    display: flex
    flex-direction: column
    justify-content: flex-start
    background: rgba(122, 160, 75, 0.30)
    backdrop-filter: blur(10px)
    max-width: 320px
    height: 100%
    padding: 30px
    & .card__house-title
      background: none
      backdrop-filter: none
      padding: 0
      &:not(:last-of-type)
        margin-bottom: 12px
  & .card__subtitle
    color: #FFF
    font-size: 16px
    font-weight: 400
    line-height: 140%
    opacity: .5
    margin-bottom: 12px

