.header
  position: absolute
  width: 100%
  padding-top: 16px
  z-index: 100

  &__top
    display: flex
    align-items: center
    justify-content: space-between
    border-bottom: 1px solid rgba(83, 83, 83, .1)
    padding-bottom: 20px

  &__dropdown-city
    display: flex
    align-items: center
    justify-content: center
    @include text-custom
    & .header__arrow
      margin-left: 6px
      transform: translateY(2px)
    @media #{$tablet}
      display: none

  &__arrow
    max-width: 10px
    max-height: 8px


  &__info-inner
    position: relative
    display: flex
    flex-direction: column
    padding-left: 54px
    &:before
      position: absolute
      content: ''
      display: block
      background-repeat: no-repeat
      background-position: center
      background-size: 21px
      width: 40px
      height: 40px
      border-radius: 50%
      background-color: rgba(122, 160, 75, .1)
      left: 0
      top: 50%
      transform: translateY(-50%)
    &:first-of-type
      &:before
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='22' height='22' viewBox='0 0 22 22' fill='none'%3E%3Cpath d='M19 5L11 12.3333L3 5' stroke='%237AA04B' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M3 5H19V16.3333C19 16.5101 18.9298 16.6797 18.8047 16.8047C18.6797 16.9298 18.5101 17 18.3333 17H3.66667C3.48986 17 3.32029 16.9298 3.19526 16.8047C3.07024 16.6797 3 16.5101 3 16.3333V5Z' stroke='%237AA04B' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M9.54545 11L3.20557 16.8116' stroke='%237AA04B' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M18.7946 16.8116L12.4546 11' stroke='%237AA04B' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E")
    &:nth-of-type(2)
      &:before
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='22' height='22' viewBox='0 0 22 22' fill='none'%3E%3Cpath d='M13.6182 3.6665C14.7483 3.97045 15.7788 4.56602 16.6063 5.39356C17.4339 6.2211 18.0294 7.25156 18.3334 8.38172' stroke='%237AA04B' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M12.9277 6.24292C13.6058 6.42529 14.2241 6.78263 14.7206 7.27916C15.2172 7.77568 15.5745 8.39396 15.7569 9.07205' stroke='%237AA04B' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M8.04002 10.7345C8.73155 12.1483 9.87755 13.2891 11.2945 13.9742C11.3981 14.0233 11.5128 14.0446 11.6272 14.0359C11.7416 14.0273 11.8518 13.989 11.9469 13.9248L14.0332 12.5336C14.1254 12.4721 14.2316 12.4346 14.342 12.4244C14.4525 12.4143 14.5637 12.4318 14.6656 12.4755L18.5687 14.1483C18.7013 14.2046 18.812 14.3025 18.8841 14.4272C18.9562 14.5519 18.9859 14.6967 18.9686 14.8397C18.8452 15.805 18.3742 16.6923 17.6438 17.3354C16.9133 17.9784 15.9735 18.3332 15.0003 18.3333C11.9945 18.3333 9.11186 17.1392 6.98645 15.0138C4.86104 12.8884 3.66699 10.0057 3.66699 6.99992C3.66704 6.02673 4.02182 5.08693 4.66489 4.35648C5.30797 3.62604 6.19524 3.15503 7.16058 3.03167C7.30359 3.01436 7.44835 3.044 7.57305 3.11612C7.69776 3.18824 7.79564 3.29893 7.85197 3.43152L9.52617 7.33801C9.56948 7.43906 9.58712 7.54924 9.57754 7.65876C9.56795 7.76827 9.53143 7.87371 9.47123 7.9657L8.08487 10.084C8.02177 10.1793 7.98447 10.2893 7.9766 10.4033C7.96874 10.5174 7.99059 10.6315 8.04002 10.7345V10.7345Z' stroke='%237AA04B' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E")
    @media #{$tablet}
      display: none

  &__info
    margin-bottom: 6px
    &--mail
      @include text-custom(18px)
    &--phone
      @include text-custom(16px)


  &__info-text
    @include text-custom(12px)
    opacity: .7

  &__social-list
    display: flex
    align-items: center
    gap: 10px
    @media #{$tablet}
      display: none

  &__social-item
    display: flex
    align-items: center
    justify-content: center
    width: 30px
    height: 30px
    border-radius: 50%
    &:first-child
      background: #7CB3E5
    &:nth-child(2)
      background: #6AC068
    &:last-child
      background: #D775D9

  &__social-item-link
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    height: 100%

  &__social-icon
    max-height: 16px
    max-width: 16px

  &__callback
    @include button(14px)
    padding: 13px 27px
    box-shadow: 0px 4px 9px 0px rgba(255, 255, 255, 0.10) inset
    @media #{$tablet}
      display: none

  &__callback-inner
    display: flex
    align-items: center
    gap: 10px

  &__favourites-link
    position: relative
    display: flex
    &:after
      position: absolute
      display: flex
      align-items: center
      justify-content: center
      content: attr(data-count)
      color: rgba(122, 160, 75, 1)
      background-color: #FFFFFF
      width: 16px
      height: 16px
      border-radius: 50%
      border: 2px solid rgba(122, 160, 75, 1)
      font-size: 10px
      top: -8px
      right: -7px
  &__favourites-icon
    max-width: 30px
    max-height: 30px

  &__nav
    padding-top: 20px
    @media #{$tablet}
      display: none

  &__nav-list
    display: flex
    align-items: center
    justify-content: space-between

  &__nav-item
    & .header__arrow
      margin-left: 10px

  &__nav-item-link
    @include text-custom

  &__burger
    max-width: 24px
    max-height: 24px

  &__mobile-icon
    display: none
    align-items: center
    gap: 8px
    @media #{$tablet}
      display: flex

  &__mobile-phone
    display: flex
    align-items: center
    justify-content: center
    width: 30px
    height: 30px
    border-radius: 50%
    background-color: rgba(122, 160, 75, .1)

  &__mobile-phone-icon
    max-height: 16px
    max-width: 16px







