.category
  @include section-indent-margin
  &__title
    @include section-title
    @include text-position
    margin-bottom: 30px

  &__trigger-inner
    display: flex
    align-items: center
    justify-content: center
    gap: 20px
    margin-bottom: 60px

  &__trigger
    @include button-padding(15px, 34px)
    border-radius: 60px
    background: rgba(122, 160, 75, 0.10)
    @include text-custom(14px,400,rgba(122, 160, 75, 1))
    transition: all .4s
    &.tabs-active
      color: #FFFFFF
      background: rgba(122, 160, 75, 1)

  &__content-inner
    display: flex
    flex-wrap: wrap
    position: fixed
    left: -999px
    top: -999px
    z-index: -1
    height: 1px
    width: 1px
    visibility: hidden
    opacity: 0
    pointer-events: none
    transition: opacity .3s
    gap: 20px
    &.tabs-pane-show
      position: static
      z-index: 1
      height: 100%
      width: 100%
      visibility: visible
      opacity: 1
      pointer-events: auto

  &__item
    display: flex
    flex-direction: column
    justify-content: space-between
    height: 100%
    width: calc(50% - 10px)
    padding: 30px
    border-radius: 12px
    background-color: #FCF7F4
    border: 1px solid #FCF7F4
    transition: border .4s
    background-image: url("../images/category/categori-1.png")
    @supports (background-image: url("../images/category/categori-1.webp"))
      background-image: url("../images/category/categori-1.webp")
    background-size: 70%
    background-position: right bottom
    background-repeat: no-repeat
    &:hover
      border: 1px solid #B99D7B
      & .category__item-icon-inner
        background-color: rgba(185, 157, 123, 1)
    &--overlay
      flex: 1 auto
      background-size: contain

  &__item-icon-inner
    display: flex
    align-items: center
    justify-content: center
    width: 40px
    height: 40px
    border-radius: 50%
    background-color: rgba(185, 157, 123, .1)
    margin-bottom: 204px
    transition: background-color .4s

  &__item-icon
    max-width: 20px
    max-height: 20px

  &__item-subtitle
    @include text-subtitle
    margin-bottom: 12px

  &__item-fake-link
    @include text-custom(16px, 400, $title-second-color)