.review-joint
  @include section-indent-margin

  &__title
    @media #{$tablet-small}
      margin-bottom: 16px

  &__title-wrapper
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 60px
    @media #{$tablet-small}
      margin-bottom: 30px
      flex-direction: column
      align-items: flex-start

  &__inner
    display: flex
    align-items: stretch
    flex-wrap: wrap
    gap: 20px

  &__card-video
    position: relative
    max-width: fit-content
    padding: 20px
    border-radius: 12px
    background: #FCF7F4
    width: calc(50% - 10px)
    @media #{$tablet}
      width: 100%
      padding: 0

  &__card-photo
    width: calc(33.33% - 14px)
    @media #{$tablet}
      width: calc(50% - 10px)
    @media #{$mobile}
      width: 100%
      & .card
        max-width: 100%

  &__picture
    position: relative
    border-radius: 6px
    overflow: hidden
    &:before
      position: absolute
      content: ''
      inset: 0
      background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 0%, rgba(0, 0, 0, 0.60) 100%)
      pointer-events: none
    &:after
      position: absolute
      inset: 0
      content: ''
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='42' height='42' viewBox='0 0 42 42' fill='none'%3E%3Ccircle cx='21' cy='21' r='21' fill='%237AA04B'/%3E%3Cpath d='M28 20.5L16.75 26.9952L16.75 14.0048L28 20.5Z' fill='white'/%3E%3C/svg%3E")
      background-position: center
      background-repeat: no-repeat
      background-size: 42px


  &__filter
    font-size: 14px
    font-weight: 400
    padding: 10px 30px
    line-height: 1
    border-radius: 60px
    background: rgba(185, 157, 123, 0.10)
    color: #B99D7B
    &--active
      color: #fff
      background: #B99D7B
    &:not(:last-child)
      margin-right: 10px

  &__video-text
    position: absolute
    bottom: 50px
    color: #FFF
    text-align: center
    font-size: 14px
    font-weight: 400
    line-height: 1.2
    left: 50%
    transform: translateX(-50%)
    @media #{$notebook-small}
      bottom: 40px
      & br
        display: none
    @media #{$tablet}
      width: 100%
      bottom: 30px
    @media #{$tablet-small}
      font-size: 12px
      bottom: 10px

