@font-face
  font-weight: 400
  font-style: normal
  font-family: "Inter"
  font-display: swap
  src: url("../fonts/InterRegular.woff2") format("woff2"), url("../fonts/InterRegular.woff") format("woff")

@font-face
  font-weight: 500
  font-style: normal
  font-family: "Inter"
  font-display: swap
  src: url("../fonts/InterMedium.woff2") format("woff2"), url("../fonts/InterMedium.woff") format("woff")

@font-face
  font-weight: 600
  font-style: normal
  font-family: "Inter"
  font-display: swap
  src: url("../fonts/InterSemiBold.woff2") format("woff2"), url("../fonts/InterSemiBold.woff") format("woff")


